@use '../helpers' as *;

.card {
  @include tablet-above {
    display: grid;
    grid-template-columns: 37.5% auto;
  }

  &__preview,&__body {
    padding: rem(80);

    @include laptop {
      padding: rem(60);
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    row-gap: fluid(60,20);

    @include tablet-above {
      border-right: var(--border);
    }

    @include tablet {
      border-bottom: var(--border);
      padding-right: 0;
      padding-block: rem(50);
    }

    &-main {
      display: grid;
      row-gap: fluid(50,20);

      @include tablet-above {
        max-width: rem(509);
      }
    }

    &-icon {
      width: fluid(80,50);
    }

    &-info {
      display: grid;
      row-gap: fluid(16,6);
    }

    &-title {
      @include fluid-text(40,24);
    }

    &-description {
      color: var(--color-gray-60);
    }
  }

  &__body {
    padding-right: 0;

    @include tablet {
      padding: rem(30) rem(16);
    }
  }

  &__grid {
    display: grid;

    &--2-cols {
      grid-template-columns: repeat(2, 1fr);
      gap: fluid(30,10);

      @include mobile {
        grid-template-columns: 1fr;
      }
    }
  }
  
  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: fluid(20,4);

    &-title {
      @include fluid-text(24,18);
    }

    &-description {
      color: var(--color-gray-60);
    }
  }
}