@use '../helpers' as *;

.footer {
  color: var(--color-dark-40);

  &__body {
    border-bottom: var(--border);
    padding-block: fluid(80,40);
  }

  &__menu {
    display: grid;
    column-gap: fluid(80,20);
    align-items: start;
    grid-template-columns: repeat(5, 1fr);

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      row-gap: rem(40);
    }

    @include mobile {
      row-gap: rem(20);
    }

    &-column {
      display: flex;
      flex-direction: column;
      align-items: start;
      row-gap: fluid(36,16);

      &:last-child {
        @include tablet {
          grid-column: -1 / 1;

          .footer__menu-list {
            flex-flow: wrap;
            flex-direction: row;
            gap: rem(12);
          }
        }
      }
    }

    &-main-link {
      font-weight: 500;
      font-size: fluid(20,16);
      line-height: 130%;
      color: var(--color-light);
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: fluid(18,8);
    }

    &-item {
      display: flex;
      column-gap: rem(8);
      align-items: center;
      white-space: nowrap;

      span {
        pointer-events: none;
      }
    }

    &-link.btn {
      padding: rem(10) rem(16);

      @include laptop {
        padding: rem(8) rem(14);
      }
    }
  }

  &__extra {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding-block: rem(40);

    @include laptop {
      padding-block: rem(24);
    }

    @include mobile {
      flex-direction: column;
      row-gap: rem(20);
    }

    &-menu {
      &-list {
        display: flex;
      }

      &-item:not(:last-child)::after {
        content: "|";
        color: var(--color-dark-15);
        margin-inline: rem(11);
      }
    }
  }

  &__soc1als {
    @include mobile {
      order: -1;
    }
  }
}