@use '../helpers' as *;

.news-card {
  display: grid;
  height: 100%;
  row-gap: rem(20);

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    display: grid;
    gap: fluid(50, 20) rem(80);
    padding-block: fluid(80, 40);

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      align-items: center;
      grid-template-areas:
      'img info'
      'img info'
      'img info';
      grid-template-columns: 32% 1fr;
    }

    .news-card__img {
      height: fluid(427, 213);

      @include mobile-above {
        grid-area: img;
      }
    }

    .news-card__body {
      row-gap: fluid(30, 6);
    }

    .news-card__title {
      @include fluid-text(32, 20);
    }

    .news-card__link {
      min-width: fluid(136, 140);
    }
  }

  &__img {
    border-radius: rem(12);
    width: 100%;
    height: rem(222);

    @include laptop {
      border-radius: rem(10);
      height: rem(185);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__title {
    @include fluid-text(20, 16);
  }

  &__controls {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }

  &__link {
    min-width: fluid(235, 153);
  }
}